{
	"name": "fondation-unit/slider",
	"description": "WordPress Slider block",
	"type": "plugin",
	"require": {},
	"license": "GPL-3.0",
	"autoload": {
		"psr-4": {
			"FondationUnit\\Programmevinum\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Hipjea",
			"email": "pierre.duverneix@gmail.com"
		}
	]
}
