{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/slider",
  "version": "0.1.0",
  "title": "Slider",
  "category": "format",
  "icon": "format-gallery",
  "description": "Slider block.",
  "example": {},
  "attributes": {
    "title": {
      "type": "string",
      "default": ""
    },
    "caption": {
      "type": "string",
      "default": ""
    },
    "mediaId": {
      "type": "array",
      "default": [],
      "items": {
        "type": "number"
      }
    },
    "mediaUrl": {
      "type": "array",
      "default": [],
      "items": {
        "type": "string"
      }
    }
  },
  "supports": {
    "html": false,
    "interactivity": true
  },
  "textdomain": "slider_block",
  "editorScript": "file:./index.ts",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScriptModule": "file:./view.ts"
}
